<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Silver House</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="" />
      </div>

      <nav>
        <ul class="header__list-title">
          <li>
            <a href="" class="nav__list-link"> Жилые комплексы </a>
          </li>
          <li>
            <a href="" class="nav__list-link"> О Компании </a>
          </li>
          <li>
            <a href="" class="nav__list-link"> Контакты </a>
          </li>
          <li>
            <a href="" class="nav__list-link"> Новости </a>
          </li>
          <li>
            <a href="" class="nav__list-link"> Акции </a>
          </li>
          <li>
            <a href="" class="nav__list-link"> Преимущества </a>
          </li>
        </ul>
      </nav>
      <div class="header__content container"></div>
    </header>

    <main class="main">
      <div class="main__content-container container">
        <div class="main__content-title">
          <h2 class="title__content">Почему лучше покупать в новостройках?</h2>
          <p class="title__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
            inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
            quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat volupt atem.
          </p>
        </div>

        <div class="second__content-title container">
          <h3 class="second__title-content">Наши контакты</h3>
          <p class="second__title-text">
            Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            <br />
            +99890 900 00 00<br />

            <br />
            info@silverhouse.uz<br />
          </p>
        </div>
      </div>
    </main>

    <footer class="footer ">
      <div class="footer__container container">
        <div class="footer__logo">
          <img src="./assets/images/footerlogo.png" alt="" />
        </div>

        <div class="footer__content-title">
          <h3 class="footer__content-text">Единый кол-центр (круглосуточно)</h3>
          <p class="footer__content-number">+99890 900 00 00</p>
        </div>
      </div>
    </footer>
  </body>
</html>
